<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Example</title>
    <style>
        .box {
            width: 100%;
            height: 200px;
            background-color: blue;
        }

        @media (max-width: 399px) {
            .box {
                background-color: green;
            }
        }

        @media (min-width: 400px) and (max-width: 999px) {
            .box {
                background-color: blue;
            }
        }
        
        @media (min-width: 1000px) {
            .box {
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>